{
  "name": "nodeAdmin",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "Apps/*",
    "Packages/*"
  ],
  "scripts": {
    "build": "npm run build -w core-api && npm run build -w admin-portal",
    "dev:api": "npm run dev -w core-api",
    "dev:web": "npm run dev -w admin-portal"
  }
}
