{
  "name": "nodeAdmin",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w coreApi && npm run build -w adminPortal",
    "ci:local": "node scripts/ci-local.cjs",
    "dev:api": "npm run dev -w coreApi",
    "dev:web": "npm run dev -w adminPortal",
    "generate:crud": "npx ts-node apps/coreApi/src/cli/index.ts",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,cjs,mjs,css,html}\" \"scripts/**/*.cjs\" \"*.cjs\"",
    "infra:down": "docker compose down",
    "infra:up:kafka": "docker compose --profile kafka up -d",
    "kafka:topics:bootstrap": "node scripts/bootstrapKafkaTopics.cjs",
    "infra:up:monitoring": "docker compose --profile monitoring up -d",
    "infra:up:tls": "npm run tls:cert:generate && docker compose --profile tls up -d",
    "infra:up": "docker compose up -d",
    "lint": "eslint \"apps/**/*.{ts,tsx}\" --max-warnings=0",
    "m1:acceptance": "node scripts/m1Acceptance.cjs",
    "m1:acceptance:auto": "node scripts/runM1AcceptanceWithApi.cjs",
    "m2:acceptance": "node scripts/m2Acceptance.cjs",
    "m2:acceptance:auto": "node scripts/runM2AcceptanceWithApi.cjs",
    "backup:pg": "node scripts/postgresBackup.cjs",
    "restore:pg": "node scripts/postgresRestore.cjs",
    "partition:check": "node scripts/partitionRehearsalCheck.cjs",
    "reliability:regression": "node scripts/reliabilityRegression.cjs",
    "smoke:outbox": "node scripts/smokeOutboxKafka.cjs",
    "smoke:im:multinode": "node scripts/validateSocketIoMultiNode.cjs",
    "smoke:redis:cluster": "node scripts/verifyRedisCluster.cjs",
    "smoke:pgbouncer": "node scripts/pgbouncerLoadCheck.cjs",
    "smoke:tls": "node scripts/smokeTlsTermination.cjs",
    "smoke:im": "node scripts/smokeImFlow.cjs",
    "test:coreApi": "vitest run",
    "test:adminPortal": "vitest run --config apps/adminPortal/vitest.config.ts",
    "test:coreApi:integration": "vitest run --config vitest.integration.config.ts",
    "load:k6": "docker compose --profile loadtest run --rm k6",
    "load:k6:smoke": "docker compose --profile loadtest run --rm k6 --tag scenario=api_smoke --env K6_SCENARIO=smoke",
    "load:k6:spike": "docker compose --profile loadtest run --rm k6 --tag scenario=api_spike --env K6_SCENARIO=spike",
    "load:k6:stress": "docker compose --profile loadtest run --rm k6 --tag scenario=api_stress --env K6_SCENARIO=stress",
    "load:k6:enhanced": "docker compose --profile loadtest run --rm k6 run /scripts/k6ImLoadEnhanced.js",
    "load:k6:enhanced:smoke": "docker compose --profile loadtest run --rm k6 run /scripts/k6ImLoadEnhanced.js --env K6_SCENARIO=smoke",
    "load:k6:enhanced:load": "docker compose --profile loadtest run --rm k6 run /scripts/k6ImLoadEnhanced.js --env K6_SCENARIO=load",
    "load:k6:enhanced:stress": "docker compose --profile loadtest run --rm k6 run /scripts/k6ImLoadEnhanced.js --env K6_SCENARIO=stress",
    "load:websocket:5k": "node scripts/loadImWebSocket.cjs",
    "test:env:verify": "node scripts/verifyTestEnvironment.cjs",
    "tls:cert:generate": "node scripts/generateDevTlsCert.cjs",
    "test:e2e:web": "npm run test:e2e -w adminPortal"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "audit-ci": "^7.1.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supertest": "^7.2.2",
    "typescript-language-server": "^5.1.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
